#!/usr/bin/env bash

#==Web==
# IP address or domain name of your server
MIR_DOMAIN_NAME=192.168.1.132
# Folder where radio server is installed
MIR_WWW_PATH=/var/www/html/miwifiradio/
# Use or do not use SSL. SSL is not required for Android device and Radio device itself. iPhone uses SSL.
# Note: value =1 is not fully tested so there could be issues
MIR_SSL_ENABLED=0

#==MySQL==
MYSQL_HOST=miradio-db
MYSQL_DATABASE=miradio
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=dev
MYSQL_PASSWORD=dev
